name: '[RELEASE]'

on:
  pull_request:
    types:
      - closed
    branches:
      - developer

jobs:  
  updateAuthor:
    runs-on: ubuntu-latest
    steps:
      - name: cheking out code
        uses: actions/checkout@v2

      - name: extract git commit data
        uses: rlespinasse/git-commit-data-action@v1.x

      - name: update author information
        run: echo $({ env.GIT_COMMIT_AUTHOR_NAME }) > AUTHOR
      
      - name: Create Pull Request - ${{ github.ref_name }} into release
        uses: peter-evans/create-pull-request@v3
        with:
          branch: "release"
          base: master
          title: PR ${{ github.ref_name }} into release
          commiter: Lucas
          author: Lucas
          body:
            Pull Request - ${{ github.ref_name }} into release
          token: $({ secrets.GITHUB_TOKEN })
          delete-branch: false





        #uses: peter-evans/create-pull-request@v4
        #with:            
        #    commit-message: Create Pull Request Release
        #    title: Create Pull Request Release
        #    body: |
        #      - Pull Request Release
        #      Auto-generated by [create-pull-request][1]              
        #    branch: release